body {
  margin: 0;
  font-family: "Roboto", sans-serif;
}

h4 {
  font-weight: bold;
}

.body {
  background-color: lightgray;
  margin: 10px;
}

/* SECTION-1 */

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  padding: 0 100px;
  border: 1px solid gray;
}

h1 {
  font-family: "Roboto", sans-serif;
  color: #00bfff;
  font-weight: bold;
}

.logo {
  position: relative;
}

.logo img {
  height: 75px;
}

.industry img {
  height: 75px;
}

/* NAVBAR */

.navbar {
  width: 80%;
  background-color: #00bfff;
  border-radius: 100px;
  margin: auto;
  padding: 5px 30px;
  display: grid;
  grid-template-columns: repeat(8,1fr);
  justify-items: center;
  align-items: center;
}

.nav-item {
  width: 95%;
  gap: 5px;
  background-color: skyblue;
  text-align: center;
  padding: 10px 0px;
  margin: auto;
  font-weight: lighter;
}

/* SECTION-2 */

.section2 h1 {
  color: black;
  margin: 50px 0px;
}

.section2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 77%;
  margin: auto;
}

.section2-box1 {
  width: 50%;
}

.section2-img {
  background-image: url(images/pillar.jpg);
  background-size: cover;
  width: 400px;
  height: 400px;
}

.h4-i {
  padding-right: 150px;
}

.h4-ii {
  margin: 60px 0;
  color: orange;
}

/* SECTION-3 */

.section3 {
  background-color: darkgray;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 80%;
  padding: 0 20px 30px 20px;
  margin: auto;
  margin-bottom: 50px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  border-top: 5px solid orange;
  gap: 5px;
  box-shadow: gray 0px 3px 0px;
}

.s3-p {
  text-align: justify;
  border-right: 2px solid black;
  padding-right: 10px;
  margin-right: 10px;
}

.s3-btn {
  border: none;
  border-radius: 20px;
  background-color: rgb(100, 100, 100);
  color: #fff;
  box-shadow: 0px 2px 0px black;
  padding: 8px 20px;
}

/* SECTION-4 */

.section4 {
  background-color: #00bfff;
  color: #fff;
  display: flex;
  justify-content: space-around;
  font-weight: bold;
}

.s4-img {
  width: 100px;
  height: 48px;
  background-image: url(images/social.png);
  background-size: cover;
}

/* MEDIA QUERIES */

@media screen and (max-width: 700px) {
  .logo ,.industry{
    display: none;
  }

  header{
    padding: 0;
    justify-content: center;
  }

  .navbar{
    grid-template-columns: repeat(4,1fr);
    height: 100px;
  }

  .section2{
    flex-direction: column;
    padding-bottom: 20px;
  }

  .section2-img{
    width: 100%;
  }

  .section2-box1{
    width: 100%;
    text-align: center;
  }

  .h4-i{
    padding: 0;
  }

  .section3{
    grid-template-columns: repeat(2,1fr);
  }

  .infra{
    border-right: none;
  }

}

@media screen and (max-width:500px) {
  header{
    text-align: center;
  }

  .navbar{
    grid-template-columns: repeat(2,1fr);
    height: 170px;
    border-radius: 50px;
  }

  .section3{
    grid-template-columns: repeat(1,1fr);
    text-align: center;
    row-gap: 50px;
  }

  .s3-p{
    border-right: none;
    padding: 0;
  }

  .section4{
    flex-direction: column;
    text-align: center;
  }

  .s4-img{
    margin: auto;
    padding-bottom: 10px;
  }

}